
.grid-container{
    /* display: grid; */
    /* grid-template-columns: 200px 300px 100px;
    grid-template-rows: auto 250px 600px; */
    /* grid-template-columns: repeat(12 1fr);
    grid-template-rows: repeat(3 2fr);
    border: 3px solid black;
    gap: 5px; */
    /* width: 800px;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: 60px 200px 60px; */
} 

body{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 120px 2fr 120px;
    grid-template-areas: 
        "header header"
        "nav nav"
        "main sidebar"
        "footer footer"
}
.header{
    grid-area:header;
    background-color: chartreuse;
    color: white;
    padding: 1rem;
    place-items: center;
}

.nav{
    grid-area: nav;
    background-color: pink;
    color: black;
    padding: 1rem;
}
.main{
    grid-area: main;
    padding: 1rem;
}
.sidebar{
    grid-area: sidebar;
    background-color: lightgray;
    padding: 1rem;
}

.footer{
    grid-area:footer ;
    background-color: blueviolet;
    padding: 1rem;
}

.titulo{
    display: grid;
    place-items: center;
}


/* .grid-container h1,
.grid-container a{
    grid-column: 1/13;
}

.grid-item-1{
    grid-column: 1/5;
}

.grid-item-2{
    grid-column: 5/9;
}

.grid-item-3{
    grid-column: 9/13;
} */

/* 
div{
    width: 300px;
    height: 300px;
    background-color: salmon;
}

.grid-item1{
    background-color: blue;
} */


